#Updated at Tue Aug 21 09:19:15 EST 2012
#Tue Aug 21 09:19:15 EST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:WorkflowDesigner
database.username=sa
database.password=
