<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

  <spring:theme code="styleSheet" var="roo_css" />
  <spring:url value="/${roo_css}" var="roo_css_url" />
  <spring:url value="/resources/dojo/dojo.js" var="dojo_url" />
  
  <spring:url value="/resources/styles/da.css" var="digital_archive_css_url" />
  <spring:url value="/resources/styles/print.css" var="digital_archive_print_css_url" />
  <spring:url value="/resources/spring/Spring.js" var="spring_url" />
  <spring:url value="/resources/spring/Spring-Dojo.js" var="spring_dojo_url" />
  <spring:url value="/resources/images/nsw-gov-crest.gif" var="favicon" />
  <link rel="stylesheet" type="text/css" href="${tundra_url}" />
  <link rel="stylesheet" type="text/css" href="${digital_archive_css_url}" />
  <link rel="stylesheet" type="text/css" href="${digital_archive_print_css_url}" />
  <link rel="stylesheet" type="text/css" media="screen" href="${roo_css_url}" />
  <link rel="SHORTCUT ICON" href="${favicon}" />

  <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
  <c:set var="userLocale">
    <c:set var="plocale">${pageContext.response.locale}</c:set>
    <c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
  </c:set>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js" ><!-- required for FF3 and Opera --></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js" ><!-- required for FF3 and Opera --></script>
	
  <script src="${dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${spring_url}" type="text/javascript"><!-- /required for FF3 and Opera --></script>
  <script src="${spring_dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>

</jsp:root>