<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sc="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <ul class="portletNavigationTree navTreeLevel0">
            <li class="navTreeItem visualNoMarker">
                <a href="http://pathway.records.nsw.go.au">
                    <span>Preservation Pathway</span>
                </a>
            </li>
            <li class="navTreeItem visualNoMarker">
                <a href="#">
                    <span>Digital Archive Dashboard</span>
                </a>
            </li>
        </ul>
        <menu:category id="c_workflowdesign" z="">
            <sc:authorize access="isAuthenticated()">
            </sc:authorize>
            <sc:authorize access="isAuthenticated()">
            </sc:authorize>
            <sc:authorize access="isAuthenticated()">
            </sc:authorize>
        </menu:category>
    </menu:menu>
</div>
