<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_au_gov_nsw_records_digitalarchive_helper_model_WorkflowDesign" modelAttribute="workflowDesign" path="/workflowdesigns" render="${empty dependencies}" z="qaOQpCmDSMZQDlUa3wznXKmC1Yc=">
        <field:input field="name" id="c_au_gov_nsw_records_digitalarchive_helper_model_WorkflowDesign_name" z="i1oBgpZg/+8gb96AGk04GXt/EvY="/>
        <field:input field="xml" id="c_au_gov_nsw_records_digitalarchive_helper_model_WorkflowDesign_xml" z="dK83nfDk7H88+QXl1u700zYRCQQ="/>
        <field:input field="owner" id="c_au_gov_nsw_records_digitalarchive_helper_model_WorkflowDesign_owner" z="4WAe/da/tDi/uDg69YCE7iPvaHs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_au_gov_nsw_records_digitalarchive_helper_model_WorkflowDesign" render="${not empty dependencies}" z="OMg7mpAC3qByZl50s3Ra3K7gczk="/>
</div>
